# Given data frame
exam_data <- data.frame(
  name = c('Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'),
  score = c(12.5, 9, 16.5, 12, 9, 20, 14.5, 13.5, 8, 19),
  attempts = c(1, 3, 2, 3, 2, 3, 1, 1, 2, 1),
  qualify = c('yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes')
)

# a. Extract 3rd and 5th rows with 1st and 3rd columns
extracted_rows_columns <- exam_data[c(3, 5), c(1, 3)]
print("a. Extracted 3rd and 5th rows with 1st and 3rd columns:")
print(extracted_rows_columns)

# b. Add a new column named country
Country <- c("USA", "USA", "USA", "USA", "UK", "USA", "USA", "India", "USA", "USA")
exam_data$country <- Country
print("\nb. Data Frame with the 'country' column:")
print(exam_data)

# c. Add new row(s) to an existing data frame
new_exam_data <- data.frame(name = c('Robert', 'Sophia'), score = c(10.5, 9), attempts = c(1, 3), qualify = c('yes', 'no'))
exam_data <- rbind(exam_data, new_exam_data)
print("\nc. Data Frame with new row(s):")
print(exam_data)

# d. Sort the data frame by name and score
sorted_exam_data <- exam_data[order(exam_data$name, exam_data$score), ]
print("\nd. Sorted Data Frame:")
print(sorted_exam_data)

# e. Save the information of a data frame in a file and display the information of the file
write.csv(exam_data, "exam_data.csv", row.names = FALSE)
read_exam_data_from_file <- read.csv("exam_data.csv")
print("\ne. Data Frame Read from File:")
print(read_exam_data_from_file)
