# Given vectors
vector1 <- c(1, 2, 3, 4, 5, 6, 7, 8, 9)
vector2 <- c(10, 11, 12, 13, 14, 15, 16, 17, 18)

# Create an array of two 3x3 matrices
matrix_array <- array(c(vector1, vector2), dim = c(3, 3, 2))

# Print the array
print("Array of Two Matrices:")
print(matrix_array)

# Print the second row of the second matrix
print("\nSecond Row of the Second Matrix:")
print(matrix_array[2, , 2])

# Print the element in the 3rd row and 3rd column of the 1st matrix
print("\nElement in the 3rd Row and 3rd Column of the 1st Matrix:")
print(matrix_array[3, 3, 1])
